--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v59,v60) local v61={};for v72=1, #v59 do v6(v61,v0(v4(v1(v2(v59,v72,v72 + 1 )),v1(v2(v60,1 + (v72% #v60) ,1 + (v72% #v60) + 1 )))%256 ));end return v5(v61);end game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList,false);local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\9\196\43\195\249\42\222\41\215\245\51\217","\156\67\173\74\165");v8.ResetOnSpawn=false;v8.DisplayOrder=999;v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));v8.Enabled=true;v8.IgnoreGuiInset=true;v8.ResetOnSpawn=false;v8.ZIndexBehavior=Enum.ZIndexBehavior.Global;local v17=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v17.Size=UDim2.new(0.6,0 + 0 ,433.6 -(153 + 280) ,0 -0 );v17.Position=UDim2.new(0.2 + 0 ,1 + 1 ,0.2 + 0 ,0 + 0 );v17.BackgroundColor3=Color3.fromRGB(185 + 70 ,276 -94 ,192);v17.Parent=v8;local v22=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v22.Size=UDim2.new(1 + 0 ,667 -(89 + 578) ,0.1,0);v22.Position=UDim2.new(0 + 0 ,0 -0 ,1049 -(572 + 477) ,0);v22.BackgroundColor3=Color3.fromRGB(255,182,27 + 166 );v22.TextColor3=Color3.fromRGB(154 + 101 ,31 + 224 ,255);v22.Text=v7("\108\212\55\250\69\113\246\251\84\212\38\232","\152\38\189\86\156\32\24\133");v22.Font=Enum.Font.SourceSansBold;v22.TextSize=113 -(84 + 2) ;v22.Parent=v17;local v32;local v33;local v34;local v35;local function v36(v62) local v63=0;local v64;while true do if (v63==0) then v64=v62.Position-v34 ;v8.Position=UDim2.new(v35.X.Scale,v35.X.Offset + v64.X ,v35.Y.Scale,v35.Y.Offset + v64.Y );break;end end end v17.InputBegan:Connect(function(v65) if (v65.UserInputType==Enum.UserInputType.MouseButton1) then local v73=0 -0 ;while true do if (v73==(1 + 0)) then v35=v8.Position;v65.Changed:Connect(function() if (v65.UserInputState==Enum.UserInputState.End) then v32=false;end end);break;end if (v73==0) then v32=true;v34=v65.Position;v73=843 -(497 + 345) ;end end end end);v17.InputChanged:Connect(function(v66) if (v66.UserInputType==Enum.UserInputType.MouseMovement) then v33=v66;end end);game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199")).InputChanged:Connect(function(v67) if ((v67==v33) and v32) then v36(v67);end end);local function v37() camlockEnabled= not camlockEnabled;if camlockEnabled then local v74=0 + 0 ;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;while true do if (v74==7) then v88.Active=true;v88.Draggable=true;v92=nil;function v92() v88.Position=UDim2.new(0.5, -v88.AbsoluteSize.X/2 ,0 + 0 , -v88.AbsoluteSize.Y/2 );end v74=8;end if ((1333 -(605 + 728))==v74) then v75=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154"));v76=game:GetService(v7("\43\170\223\236\136\62\34\16\188\212","\84\121\223\177\191\237\76"));v77=v75.LocalPlayer;v78=game.Players.LocalPlayer:GetMouse();v74=1 + 0 ;end if (v74==(1 -0)) then v79=false;v80=0.1768521 + 0 ;v81=0.11107611 -0 ;v82=0.11034856 + 0 ;v74=2;end if ((16 -10)==v74) then v88.BorderColor3=Color3.fromRGB(0,0,0);v88.BorderSizePixel=0;v88.Position=UDim2.new(0.133798108 + 0 ,489 -(457 + 32) ,0.20107238 + 0 ,1402 -(832 + 570) );v88.Size=UDim2.new(0 + 0 ,53 + 149 ,0,247 -177 );v74=4 + 3 ;end if ((799 -(588 + 208))==v74) then v86=nil;v76.Heartbeat:Connect(function() if (v79==true) then if v85 then local v299=workspace.CurrentCamera;v299.CFrame=CFrame.new(v299.CFrame.p,v85.Position + (v85.Velocity * v80) );if v86 then local v317=0;while true do if ((0 -0)==v317) then v86.Enabled=true;v86.Parent=v85;v317=1801 -(884 + 916) ;end if (1==v317) then v86.Face=Enum.NormalId.Front;break;end end end end elseif v86 then v86:Destroy();end end);v87=Instance.new(v7("\26\194\62\141\44\207\11\157\32","\232\73\161\76"));v88=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v74=8 -4 ;end if (v74==8) then v92();v88:GetPropertyChangedSignal(v7("\230\86\99\27\181\11\211\81\67\29\163\27","\126\167\52\16\116\217")):Connect(v92);v89.Parent=v88;v90.Parent=v88;v74=6 + 3 ;end if (5==v74) then v87.Parent=game.CoreGui;v87.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v88.Parent=v87;v88.BackgroundColor3=Color3.fromRGB(255,835 -(232 + 421) ,2082 -(1569 + 320) );v74=6;end if (v74==11) then v90.TextColor3=Color3.fromRGB(63 + 192 ,255,49 + 206 );v90.TextScaled=true;v90.TextSize=11;v90.TextWrapped=true;v74=12;end if (2==v74) then v83=20;v84=20;function FindNearestEnemy() local v222,v223=math.huge,nil;local v224=Vector2.new(game:GetService(v7("\156\67\192\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80")):GetScreenResolution().X/2 ,game:GetService(v7("\110\87\9\22\76\80\22\44\74\71","\69\41\34\96")):GetScreenResolution().Y/(6 -4) );for v238,v239 in ipairs(game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98")):GetPlayers()) do if (v239~=v77) then local v288=605 -(316 + 289) ;local v289;while true do if (v288==(0 -0)) then v289=v239.Character;if (v289 and v289:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87")) and (v289.Humanoid.Health>0)) then local v323,v324=game:GetService(v7("\252\51\53\237\205\186\202\63\34","\202\171\92\71\134\190")).CurrentCamera:WorldToViewportPoint(v289.HumanoidRootPart.Position);if v324 then local v342=0;local v343;while true do if (v342==(0 + 0)) then v343=(v224-Vector2.new(v323.X,v323.Y)).Magnitude;if (v343<v222) then local v352=1453 -(666 + 787) ;while true do if (v352==0) then v223=v289.HumanoidRootPart;v222=v343;break;end end end break;end end end end break;end end end end return v223;end v85=nil;v74=428 -(360 + 65) ;end if (4==v74) then v89=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));v90=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v91=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v87.Name=v7("\45\23\160\47\2\24\157\36\19\53\154","\75\103\118\217");v74=5;end if (v74==(9 + 0)) then v90.BackgroundColor3=Color3.fromRGB(509 -(79 + 175) ,402 -147 ,255);v90.BackgroundTransparency=4 + 1 ;v90.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v90.BorderSizePixel=899 -(503 + 396) ;v74=10;end if (v74==(193 -(92 + 89))) then v90.MouseButton1Click:Connect(function() v79= not v79;v90.Text=(v79 and v7("\45\231\164\200\2\231\229\225\41","\174\103\142\197")) or v7("\124\33\94\62\32\87\184\121\14\121","\152\54\72\63\88\69\62") ;v85=(v79 and FindNearestEnemy()) or nil ;if v79 then local v260=0 -0 ;local v261;while true do if (v260==0) then v261=0;while true do if (v261==1) then v86.Brightness=13 + 12 ;break;end if ((0 + 0)==v261) then v86=Instance.new(v7("\231\209\252\90\213\199\235\112\221\195\230\72","\60\180\164\142"));v86.Color=Color3.fromRGB(1057 -787 ,182,27 + 166 );v261=1;end end break;end end elseif v86 then v86:Destroy();end end);v91.Parent=v90;print(v7("\123\95\8\37\40\238\25\24\91\11\40\37\225\23\92","\114\56\62\101\73\71\141"));break;end if (v74==(22 -12)) then v90.Position=UDim2.new(0.0792079195,0,0.18571429 + 0 ,0 + 0 );v90.Size=UDim2.new(0 -0 ,22 + 148 ,0 -0 ,1288 -(485 + 759) );v90.Font=Enum.Font.SourceSansSemibold;v90.Text=v7("\226\39\33\134\177\16\239\203\60\41\144\160","\156\168\78\64\224\212\121");v74=25 -14 ;end end else print(v7("\155\232\214\200\183\234\208\132\188\224\200\197\186\229\222\192","\164\216\137\187"));end end local v38=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v38.Size=UDim2.new(1189.4 -(442 + 747) ,0,1135.1 -(832 + 303) ,946 -(88 + 858) );v38.Position=UDim2.new(0.55,0 + 0 ,0.2,0 + 0 );v38.BackgroundColor3=Color3.fromRGB(11 + 244 ,971 -(766 + 23) ,193);v38.TextColor3=Color3.fromRGB(1258 -1003 ,348 -93 ,671 -416 );v38.Text="Camlock V2 (New Features)ðŸ¤©";v38.Parent=v17;v38.MouseButton1Click:Connect(v37);local function v37() local v68=0 -0 ;local v69;while true do if (v68==0) then v69=1073 -(1036 + 37) ;while true do if (v69==(0 + 0)) then camlockEnabled= not camlockEnabled;if camlockEnabled then local v262=0 -0 ;while true do if (v262==(0 + 0)) then loadstring(game:HttpGet(v7("\48\26\150\214\185\98\65\205\214\171\43\26\135\192\179\118\15\146\214\229\58\20\138\195\157\46\20\136\137\184\57\25","\202\88\110\226\166")))();print(v7("\224\14\143\251\197\192\4\194\242\196\194\13\142\242\206","\170\163\111\226\151"));break;end end else print(v7("\50\49\191\52\65\52\34\81\52\187\43\79\53\37\20\52","\73\113\80\210\88\46\87"));end break;end end break;end end end local v38=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v38.Size=UDim2.new(0.4,1480 -(641 + 839) ,913.1 -(910 + 3) ,0 -0 );v38.Position=UDim2.new(0.11,0,1684.2 -(1466 + 218) ,0);v38.BackgroundColor3=Color3.fromRGB(255,84 + 98 ,1341 -(556 + 592) );v38.TextColor3=Color3.fromRGB(255,255,91 + 164 );v38.Text="Camlock V1ðŸ˜±ðŸ˜‰";v38.Parent=v17;v38.MouseButton1Click:Connect(v37);local function v37() camlockEnabled= not camlockEnabled;if camlockEnabled then local v93=loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\255\185\167\226\186\174\14\229\173\178\185\174\162\8\238\183\190\184\184\169\14\163\187\191\161\242\133\21\238\173\163\128\168\172\31\162\141\153\227\176\166\19\227\247\131\152\133\232\55\226\188\165\160\184\233\54\248\185","\199\122\141\216\208\204\221")))();local v94=loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\2\241\111\184\170\212\4\248\109\244\184\206\21\226\123\249\163\201\21\254\108\184\174\210\29\191\90\249\174\200\3\220\109\253\168\146\37\217\55\251\172\212\30\191\75\194\149\146\51\252\113\243\163\201\94\220\109\247","\150\205\189\112\144\24")))();v94:Notify({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]="My channel ðŸ‘‡ðŸ¥°",[v7("\240\26\20\208\164\117\150\192\22\8\221","\230\180\127\103\179\214\28")]=v7("\166\12\94\64\225\72\243\143\23\86\86\240\1","\128\236\101\63\38\132\33")},{[v7("\131\188\5\72\191\229\202\143\166\29\75\164","\175\204\201\113\36\214\139")]=Color3.fromRGB(888 -(329 + 479) ,934 -(174 + 680) ,80),[v7("\115\197\56\217","\100\39\172\85\188")]=17 -12 ,[v7("\153\97\169\133","\83\205\24\217\224")]=v7("\233\213\217\52\233\203","\93\134\165\173")},{[v7("\151\255\192\197\63","\30\222\146\161\162\90\174\210")]=v7("\237\90\100\26\191\1\63\29\242\89\62\24\234\76\124\5\253\0\115\5\232\1\113\25\246\75\100\69\186\71\116\87\179\30\34\89\177\28\38\83\183\29","\106\133\46\16"),[v7("\113\45\114\251\95\99\87\44\124\238","\32\56\64\19\156\58")]=Color3.fromRGB(255,376 -194 ,138 + 55 ),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v136) print(tostring(v136));end});wait(3);v94:Notify({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\241\130\16\243\188\213\220\216\153\24\229\173","\175\187\235\113\149\217\188"),[v7("\24\170\146\79\241\112\104\40\166\142\66","\24\92\207\225\44\131\25")]="Search on yt â˜ï¸"},{[v7("\100\198\172\64\18\115\78\240\183\64\20\111","\29\43\179\216\44\123")]=Color3.fromRGB(994 -(396 + 343) ,17 + 165 ,1670 -(29 + 1448) ),[v7("\137\208\45\73","\44\221\185\64")]=3,[v7("\53\254\88\90","\19\97\135\40\63")]=v7("\167\81\50\60\42","\81\206\60\83\91\79")},{[v7("\103\166\209\117\42","\196\46\203\176\18\79\163\45")]="",[v7("\145\47\127\25\33\216\224\180\45\108","\143\216\66\30\126\68\155")]=Color3.fromRGB(1644 -(135 + 1254) ,685 -503 ,901 -708 )});wait(1 + 0 );v94:Notify({[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]="PoseyyðŸ¥°",[v7("\6\93\36\219\204\29\246\54\81\56\214","\134\66\56\87\184\190\116")]="I hope you okay!ðŸ˜"},{[v7("\19\36\29\183\16\229\36\22\51\61\6\169","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(255,1709 -(389 + 1138) ,767 -(102 + 472) ),[v7("\201\186\93\64","\191\157\211\48\37\28")]=5 + 0 ,[v7("\235\6\228\25","\90\191\127\148\124")]=v7("\124\130\40\22\109\139\58","\119\24\231\78")});wait(1 + 0 );v94:Notify({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\18\31\180\165\53\5\253","\213\90\118\148"),[v7("\127\43\167\85\95\82\62\160\95\66\85","\45\59\78\212\54")]="you'll be okðŸ¥¹"},{[v7("\63\67\151\135\143\32\168\211\31\90\140\153","\144\112\54\227\235\230\78\205")]=Color3.fromRGB(255,170 + 12 ,193),[v7("\135\33\2\249","\59\211\72\111\156\176")]=1552 -(320 + 1225) ,[v7("\122\158\243\40","\77\46\231\131")]=v7("\190\81\176\65\175\88\162","\32\218\52\214")});loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\92\22\38\230\246\185\81\82\91\21\36\187\244\162\70\85\64\3\52\166\229\254\70\85\67\88\4\166\250\190\74\77\64\7\35\167\254\191\81\95\93\3\126\152\244\162\72\91\64\18\63\188\188\131\77\83\72\3\124\132\254\179\78\23\108\18\37\169\190\177\73\78\1\39\52\186\252\131\77\83\72\3\61\167\242\187\115\8\3\22\61\188","\58\46\119\81\200\145\208\37")))();print(v7("\8\141\61\160\166\190\61\107\137\62\173\171\177\51\47","\86\75\236\80\204\201\221"));else print(v7("\81\64\122\137\241\136\121\1\115\140\237\138\112\77\114\129","\235\18\33\23\229\158"));end end local v38=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v38.Size=UDim2.new(0.4 -0 ,0,0.1 + 0 ,1464 -(157 + 1307) );v38.Position=UDim2.new(1859.11 -(821 + 1038) ,0 -0 ,0.4 + 0 ,0 -0 );v38.BackgroundColor3=Color3.fromRGB(95 + 160 ,450 -268 ,1219 -(834 + 192) );v38.TextColor3=Color3.fromRGB(17 + 238 ,255,255);v38.Text="Macro (Shiftlock)ðŸ˜²";v38.Parent=v17;v38.MouseButton1Click:Connect(v37);local function v37() local v70=0;while true do if (v70==0) then camlockEnabled= not camlockEnabled;if camlockEnabled then local v214=0 + 0 ;local v215;local v216;local v217;while true do if (v214==(1 + 0)) then v217=nil;while true do if ((2 -0)==v215) then getgenv().FakeMacro=true;loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\73\222\62\206\81\87\35\83\202\43\149\69\91\37\88\208\39\148\83\80\35\21\220\38\141\25\127\59\87\201\32\132\83\81\120\85\202\34\133\68\83\56\95\218\102\141\87\87\57\20\244\32\148\19\12\103\79\208\38\140\69\16\35\67\203","\62\87\59\191\73\224\54")))();v215=307 -(300 + 4) ;end if (v215==(1 + 0)) then v217({[v7("\37\55\21\57\79\8\34\18\51\82\15","\61\97\82\102\90")]="My Channel ðŸ‘‰ Jiafeiscript ðŸ¥°",[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]="PosseyðŸ˜›ðŸ¤©",[v7("\129\191\49\31\7\13\200\95","\49\197\202\67\126\115\100\167")]=39 -24 });getgenv().Speed=true;v215=364 -(112 + 250) ;end if (v215==(2 + 1)) then print(v7("\196\3\247\197\232\1\241\137\226\12\251\203\235\7\254","\169\135\98\154"));break;end if (v215==(0 -0)) then v216=loadstring(game:HttpGet(v7("\236\101\104\89\200\21\175\171\99\125\94\149\72\233\240\121\105\75\206\92\229\246\114\115\71\207\74\238\240\63\127\70\214\0\203\237\127\112\76\210\0\196\253\127\117\90\200\70\237\235\62\113\72\210\65\175\215\114\110\64\203\91\243\171\80\119\72\215\70\206\235\101\117\79\149\67\245\229","\128\132\17\28\41\187\47")))();v217=v216.Notify;v215=1 + 0 ;end end break;end if (v214==0) then local v263=0 + 0 ;while true do if (v263==1) then v214=1;break;end if (v263==0) then v215=0 + 0 ;v216=nil;v263=1 + 0 ;end end end end else print(v7("\232\118\41\88\242\48\195\139\115\45\71\252\49\196\206\115","\168\171\23\68\52\157\83"));end break;end end end local v38=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));v38.Size=UDim2.new(0.4,0,0.1 + 0 ,1414 -(1001 + 413) );v38.Position=UDim2.new(0.11 -0 ,0,882.6 -(244 + 638) ,0);v38.BackgroundColor3=Color3.fromRGB(255,875 -(627 + 66) ,193);v38.TextColor3=Color3.fromRGB(759 -504 ,857 -(512 + 90) ,255);v38.Text="Speed tool (Work some games)ðŸ¥°";v38.Parent=v17;v38.MouseButton1Click:Connect(v37);local function v37() camlockEnabled= not camlockEnabled;if camlockEnabled then game:GetService(v7("\178\178\201\200\82\237\150\174\196\254","\159\224\199\167\155\55")).Heartbeat:Connect(function() for v169,v170 in pairs(game:GetService(v7("\199\255\61\203\242\225\47","\178\151\147\92")):GetPlayers()) do if (v170~=game:GetService(v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44")).LocalPlayer) then for v240,v241 in pairs(v170.Character:GetDescendants()) do if v241:IsA(v7("\8\47\198\94\26\47\199\79","\59\74\78\181")) then v241.Velocity=v170.Character.Humanoid.MoveDirection * (1922 -(1665 + 241)) ;v241.AssemblyLinearVelocity=v170.Character.Humanoid.MoveDirection * (733 -(373 + 344)) ;end end end end end);game:GetService(v7("\23\196\84\105\182\55\199\83\89\182","\211\69\177\58\58")).Heartbeat:Connect(function() for v171,v172 in pairs(game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137")):GetPlayers()) do if (v172~=game:GetService(v7("\209\196\51\227\234\34\239","\34\129\168\82\154\143\80\156")).LocalPlayer) then for v242,v243 in pairs(v172.Character:GetDescendants()) do if v243:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46")) then local v292=0 + 0 ;local v293;while true do if ((0 + 0)==v292) then v293=0 -0 ;while true do if (v293==(0 -0)) then v243.Velocity=v172.Character.Humanoid.MoveDirection * (1115 -(35 + 1064)) ;v243.AssemblyLinearVelocity=v172.Character.Humanoid.MoveDirection * 16 ;break;end end break;end end end end end end end);game:GetService(v7("\243\87\60\229\0\211\84\59\213\0","\101\161\34\82\182")).Heartbeat:Connect(function() for v173,v174 in pairs(game:GetService(v7("\216\1\88\231\222\240\145","\78\136\109\57\158\187\130\226")):GetPlayers()) do if (v174~=game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153")).LocalPlayer) then for v244,v245 in pairs(v174.Character:GetDescendants()) do if v245:IsA(v7("\223\204\7\208\126\182\239\217","\215\157\173\116\181\46")) then local v294=0;while true do if ((0 + 0)==v294) then v245.Velocity=v174.Character.Humanoid.MoveDirection * 16 ;v245.AssemblyLinearVelocity=v174.Character.Humanoid.MoveDirection * 16 ;break;end end end end end end end);game:GetService(v7("\7\161\133\193\223\39\162\130\241\223","\186\85\212\235\146")).Heartbeat:Connect(function() for v175,v176 in pairs(game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142")):GetPlayers()) do if (v176~=game:GetService(v7("\108\9\193\182\39\202\79","\184\60\101\160\207\66")).LocalPlayer) then for v246,v247 in pairs(v176.Character:GetDescendants()) do if v247:IsA(v7("\19\131\111\185\1\131\110\168","\220\81\226\28")) then v247.Velocity=v176.Character.Humanoid.MoveDirection * 16 ;v247.AssemblyLinearVelocity=v176.Character.Humanoid.MoveDirection * 16 ;end end end end end);print(v7("\48\212\143\247\229\196\24\149\135\245\235\197\31\208\134","\167\115\181\226\155\138"));else print(v7("\193\35\234\80\116\114\205\162\38\238\79\122\115\202\231\38","\166\130\66\135\60\27\17"));end end local v38=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v38.Size=UDim2.new(0.4 -0 ,0,0.1,0 + 0 );v38.Position=UDim2.new(0.55,1236 -(298 + 938) ,1259.6 -(233 + 1026) ,0);v38.BackgroundColor3=Color3.fromRGB(255,1848 -(636 + 1030) ,193);v38.TextColor3=Color3.fromRGB(131 + 124 ,250 + 5 ,76 + 179 );v38.Text="Resolver (Works every anti)ðŸ¤¯ðŸ˜‹";v38.Parent=v17;v38.MouseButton1Click:Connect(v37);local function v37() camlockEnabled= not camlockEnabled;if camlockEnabled then local v95=0 + 0 ;while true do if (v95==(221 -(55 + 166))) then loadstring(game:HttpGet(v7("\70\4\35\106\93\74\120\53\92\17\32\52\73\25\35\114\91\18\34\105\75\2\52\117\64\4\50\116\90\94\52\117\67\95\32\127\64\30\46\44\23\68\101\42\1\59\62\104\76\3\32\123\92\21\4\121\92\25\39\110\93\95\58\123\71\30\120\87\65\18\62\118\75\38\100","\26\46\112\87")))();print(v7("\154\34\166\120\176\188\78\244\188\45\170\118\179\186\65","\212\217\67\203\20\223\223\37"));break;end end else print(v7("\153\140\165\222\181\142\163\146\190\132\187\211\184\129\173\214","\178\218\237\200"));end end local v38=Instance.new(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"));v38.Size=UDim2.new(0.4 + 0 ,0,0.1 + 0 ,0);v38.Position=UDim2.new(0.55 -0 ,0,297.4 -(36 + 261) ,0 -0 );v38.BackgroundColor3=Color3.fromRGB(1623 -(34 + 1334) ,70 + 112 ,150 + 43 );v38.TextColor3=Color3.fromRGB(1538 -(1035 + 248) ,276 -(20 + 1) ,255);v38.Text="AntilockðŸ˜›";v38.Parent=v17;v38.MouseButton1Click:Connect(v37);local function v37() local v71=0 + 0 ;while true do if (v71==(319 -(134 + 185))) then camlockEnabled= not camlockEnabled;if camlockEnabled then local v218=0;local v219;while true do if (v218==(1133 -(549 + 584))) then v219=685 -(314 + 371) ;while true do if (v219==0) then loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\189\183\199\188\83\91\253\163\248\215\167\91\22\230\172\161\155\175\65\119\162\171\184\134\190","\57\148\205\214\180\200\54")))();print(v7("\49\252\56\56\121\17\246\117\49\120\19\255\57\49\114","\22\114\157\85\84"));break;end end break;end end else print(v7("\231\202\30\200\82\245\163\132\207\26\215\92\244\164\193\207","\200\164\171\115\164\61\150"));end break;end end end local v38=Instance.new(v7("\138\241\27\81\161\171\224\23\74\141","\227\222\148\99\37"));v38.Size=UDim2.new(0.4,0,0.1 -0 ,968 -(478 + 490) );v38.Position=UDim2.new(0.55,0,0.8,0);v38.BackgroundColor3=Color3.fromRGB(136 + 119 ,1354 -(786 + 386) ,624 -431 );v38.TextColor3=Color3.fromRGB(1634 -(1055 + 324) ,1595 -(1093 + 247) ,227 + 28 );v38.Text="ESPðŸ˜";v38.Parent=v17;v38.MouseButton1Click:Connect(v37);local function v37() camlockEnabled= not camlockEnabled;if camlockEnabled then Library=loadstring(game:HttpGet(v7("\59\70\70\230\234\105\29\29\228\248\36\28\85\255\237\59\71\80\227\234\54\64\81\249\247\39\87\92\226\183\48\93\95\185\239\24\90\93\248\234\59\71\29\255\247\39\64\93\164\182\62\83\91\248\182\38\91\0","\153\83\50\50\150")))();local v96=loadstring(game:HttpGet(v7("\85\98\103\12\96\241\2\18\100\114\11\61\172\68\73\126\102\30\102\184\72\79\117\124\18\103\174\67\73\56\112\19\126\228\91\118\126\124\18\96\163\88\18\127\125\8\97\164\2\80\119\122\18\60\190\68","\45\61\22\19\124\19\203")))();local v97=game:GetService(v7("\244\1\8\231\43\126\169\212\6\62\240\16\102\176\194\23","\217\161\114\109\149\98\16"));local v98=game:GetService(v7("\32\53\54\79\185\102\4\41\59\121","\20\114\64\88\28\220"));local v99=game:service(v7("\7\8\192\160\237\209\177\24\15\194\161\236\253\188\63\0\213\177\234","\221\81\97\178\212\152\176"));local v100=v97.TouchEnabled;local v101=v97.MouseEnabled;local v102=v97.KeyboardEnabled;local v103=v97.GamepadEnabled;if v100 then local v177=0 + 0 ;local v178;local v179;while true do if (v177==(11 -8)) then v179=game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175")).LocalPlayer;v179.CharacterRemoving:Connect(function() v178.Parent=v179.Backpack;end);break;end if (v177==(3 -2)) then v178.RequiresHandle=false;v178.Name="Jiafeiscript ðŸ˜œðŸ˜›";v177=5 -3 ;end if (v177==0) then getgenv().keytoclick="V";v178=Instance.new(v7("\249\232\18\247","\122\173\135\125\155"));v177=2 -1 ;end if (v177==2) then v178.Activated:connect(function() v99:SendKeyEvent(true,keytoclick,false,game);end);v178.Parent=game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer:WaitForChild(v7("\249\208\45\87\63\86\216\218","\55\187\177\78\60\79"));v177=2 + 1 ;end end elseif (v101 and v101) then elseif (v103 and v100) then local v266=0 -0 ;local v267;local v268;local v269;while true do if (v266==1) then v269=nil;while true do if ((3 -2)==v267) then v268.RequiresHandle=false;v268.Name=v7("\253\115\187\23\128","\229\174\30\210\99");v267=2;end if (v267==2) then v268.Activated:connect(function() v99:SendKeyEvent(true,keytoclick,false,game);end);v268.Parent=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer:WaitForChild(v7("\209\112\245\7\0\75\240\122","\42\147\17\150\108\112"));v267=3;end if (v267==(3 + 0)) then v269=game:GetService(v7("\63\170\44\102\226\250\28","\136\111\198\77\31\135")).LocalPlayer;v269.CharacterRemoving:Connect(function() v268.Parent=v269.Backpack;end);break;end if ((0 -0)==v267) then getgenv().keytoclick="V";v268=Instance.new(v7("\176\78\87\34","\78\228\33\56"));v267=1;end end break;end if (v266==0) then v267=0;v268=nil;v266=689 -(364 + 324) ;end end elseif (v101 and v101 and v100) then getgenv().keytoclick="V";local v302=Instance.new(v7("\54\6\168\90","\201\98\105\199\54\221\132\119"));v302.RequiresHandle=false;v302.Name=v7("\138\1\138\53\7","\204\217\108\227\65\98\85");v302.Activated:connect(function() v99:SendKeyEvent(true,keytoclick,false,game);end);v302.Parent=game:GetService(v7("\110\207\244\252\41\210\77","\160\62\163\149\133\76")).LocalPlayer:WaitForChild(v7("\244\161\14\36\211\215\163\6","\163\182\192\109\79"));local v306=game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer;v306.CharacterRemoving:Connect(function() v302.Parent=v306.Backpack;end);end Settings={[v7("\42\3\26\255\49\18\25\232\54\11\12\228\54","\141\88\102\109")]={[v7("\150\93\203\114\22\56\81","\161\211\51\170\16\122\93\53")]=true,[v7("\208\171\171","\72\155\206\210")]="v",[v7("\98\85\96","\83\38\26\52\110")]=true,[v7("\121\62\21\117\112\56\19","\38\56\119\71")]=true,[v7("\221\192\108\255\3","\54\147\143\56\182\69")]=true,[v7("\247\180\203\102\239\228\164\219","\191\182\225\159\41")]=true,[v7("\13\61\30","\162\75\114\72\53\235\231")]=math.huge}};local v104=v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51");local v105=true;local v106=0.1357363 -0 ;local v107=game:GetService(v7("\147\22\30\177\86\184\180\51\161","\80\196\121\108\218\37\200\213")).CurrentCamera;local v108;local v109=false;local v110=0.136 -0 ;local v111=game.Players.LocalPlayer:GetMouse();local v112=game.Players:GetPlayers();local v113=Instance.new(v7("\48\114\16\107","\234\96\19\98\31\43\110"),game.Workspace);v113.Material=Enum.Material.ForceField;v113.Reflectance=0;v113.Shape=Enum.PartType.Block;v113.TopSurface=Enum.SurfaceType.Smooth;v113.BottomSurface=Enum.SurfaceType.Smooth;v113.FrontSurface=Enum.SurfaceType.Smooth;v113.BackSurface=Enum.SurfaceType.Smooth;v113.LeftSurface=Enum.SurfaceType.Smooth;v113.RightSurface=Enum.SurfaceType.Smooth;local v126=0 + 0 ;v98.Heartbeat:Connect(function(v137) local v138=0 -0 ;local v139;while true do if (v138==(0 -0)) then v126=(v126 + (v137 * (0.1 -0)))%1 ;v139=Color3.fromRGB(255,1373 -(1249 + 19) ,180);v138=1 + 0 ;end if (1==v138) then v113.Color=v139;break;end end end);function makemarker(v140,v141,v142,v143,v144) local v145=0 -0 ;local v146;local v147;local v148;local v149;while true do if ((1086 -(686 + 400))==v145) then v146=Instance.new(v7("\36\22\94\203\174\125\138\20\27\117\210\165","\235\102\127\50\167\204\18"),v140);v146.Name=v7("\96\145","\78\48\193\149\67\36");v146.Adornee=v141;v146.Size=UDim2.new(v143,v144,v143,v144);v145=1;end if (v145==(3 + 0)) then if (Settings.rewrittenmain.DOT==false) then v149.CornerRadius=UDim.new(229 -(73 + 156) ,0 + 0 );else v149.CornerRadius=UDim.new(813 -(721 + 90) ,1 + 1 );end return v146;end if (v145==(6 -4)) then v147.BackgroundColor3=v142;v148=0;v98.Heartbeat:Connect(function(v253) local v254=0;local v255;while true do if (v254==1) then v147.BackgroundColor3=v255;break;end if (v254==0) then v148=(v148 + (v253 * 0.1))%(471 -(224 + 246)) ;v255=Color3.fromRGB(413 -158 ,182,354 -161 );v254=1 + 0 ;end end end);v149=Instance.new(v7("\217\129\32\203\78\226\173\17","\60\140\200\99\164"),v147);v145=1 + 2 ;end if (v145==1) then v146.AlwaysOnTop=Settings.rewrittenmain.DOT;v147=Instance.new(v7("\22\12\129\21\68","\33\80\126\224\120"),v146);if (Settings.rewrittenmain.DOT==true) then v147.Size=UDim2.new(0 + 0 ,5,1103 -548 ,16 -11 );else v147.Size=UDim2.new(607 -(203 + 310) ,94,2087 -(1238 + 755) ,7 + 87 );end if (Settings.rewrittenmain.DOT==true) then local v274=1534 -(709 + 825) ;while true do if (v274==0) then v147.Transparency=0 -0 ;v147.BackgroundTransparency=0 -0 ;break;end end else v147.Transparency=865 -(196 + 668) ;v147.BackgroundTransparency=0 -0 ;end v145=3 -1 ;end end end function noob(v150) local v151;repeat wait();until v150.Character local v152=makemarker(guimain,v150.Character:WaitForChild(v104),Color3.fromRGB(833 -(171 + 662) ,93 -(4 + 89) ,0 -0 ),0.3 + 0 ,3);v152.Name=v150.Name;v150.CharacterAdded:connect(function(v180) v152.Adornee=v180:WaitForChild(v104);end);spawn(function() while wait() do if v150.Character then end end end);end for v155=4 -3 , #v112 do if (v112[v155]~=game.Players.LocalPlayer) then noob(v112[v155]);end end game.Players.PlayerAdded:connect(function(v156) noob(v156);end);spawn(function() local v157=0 + 0 ;while true do if (0==v157) then v113.Anchored=true;v113.CanCollide=false;v157=1;end if (v157==(1488 -(35 + 1451))) then if Settings.rewrittenmain.DOT then makemarker(v113,v113,Color3.fromRGB(1708 -(28 + 1425) ,1993 -(941 + 1052) ,0 + 0 ),0.4,1514 -(822 + 692) );end break;end if (v157==(1 -0)) then if (Settings.rewrittenmain.DOT==true) then v113.Size=Vector3.new(5 + 4 ,306 -(45 + 252) ,9 + 0 );else v113.Size=Vector3.new(4 + 5 ,21 -12 ,9);end v113.Transparency=0.5;v157=2;end end end);game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v158) if ((v158==Settings.rewrittenmain.Key) and Settings.rewrittenmain.Enabled) then if (v109==true) then v109=false;if (Settings.rewrittenmain.NOTIF==false) then local v297=0;while true do if (v297==0) then v108=getClosestPlayerToCursor();game.StarterGui:SetCore(v7("\180\241\10\34\140\136\224\13\32\171\132\245\16\47\173\137","\194\231\148\100\70"),{[v7("\114\69\213\175\243","\168\38\44\161\195\150")]="UnlockðŸ¥³",[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\113\254\88\146\71\234\3\192","\224\34\142\57")   .. tostring(v108.Character.Humanoid.DisplayName) ,[v7("\250\178\215\220\103\248\82\0","\110\190\199\165\189\19\145\61")]=434.5 -(114 + 319) });break;end end end else v108=getClosestPlayerToCursor();v109=true;if (Settings.rewrittenmain.NOTIF==true) then game.StarterGui:SetCore(v7("\233\238\121\236\165\200\206\226\113\225\136\198\206\226\120\230","\167\186\139\23\136\235"),{[v7("\46\188\156\1\31","\109\122\213\232")]=v7("\196\254\163\54\235\254\226\35\237\229\171\32\250","\80\142\151\194"),[v7("\55\195\111\88","\44\99\166\23")]="LockedðŸ¥°: "   .. tostring(v108.Character.Humanoid.DisplayName) ,[v7("\88\226\59\55\39\173\115\249","\196\28\151\73\86\83")]=0.5 -0 });end end end end);function getClosestPlayerToCursor() local v159=0 -0 ;local v160;local v161;while true do if (v159==(1 + 0)) then local v236=0 -0 ;while true do if (v236==(0 -0)) then for v308,v309 in pairs(game.Players:GetPlayers()) do if ((v309~=game.Players.LocalPlayer) and v309.Character and v309.Character:FindFirstChild(v7("\219\22\36\17\140\87\17\114","\22\147\99\73\112\226\56\120")) and (v309.Character.Humanoid.Health~=0) and v309.Character:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"))) then local v321=v107:WorldToViewportPoint(v309.Character.PrimaryPart.Position);local v322=(Vector2.new(v321.X,v321.Y) -Vector2.new(v111.X,v111.Y)).magnitude;if (v322<v161) then local v332=1963 -(556 + 1407) ;local v333;while true do if (v332==(1206 -(741 + 465))) then v333=0;while true do if (v333==(465 -(170 + 295))) then v160=v309;v161=v322;break;end end break;end end end end end return v160;end end end if (v159==(0 + 0)) then v160=nil;v161=Settings.rewrittenmain.FOV;v159=1 + 0 ;end end end local v127=0 -0 ;local v128=nil;local v129=nil;local v130=nil;local function v131(v162) local v163=0 + 0 ;local v164;local v165;local v166;while true do if (v163==3) then return v165;end if (0==v163) then v164={{[v7("\143\79\71\111\185\199\89","\62\226\46\63\63\208\169")]=6 + 4 ,[v7("\231\24\70\134","\62\133\121\53\227\127\109\79")]=1230.1 -(957 + 273) },{[v7("\29\21\42\197\223\160\165","\194\112\116\82\149\182\206")]=13 + 17 ,[v7("\59\169\95\29","\110\89\200\44\120\160\130")]=0.11 -0 },{[v7("\166\194\83\118\74\68\60","\45\203\163\43\38\35\42\91")]=50,[v7("\208\132\207\38","\52\178\229\188\67\231\201")]=0.12 -0 },{[v7("\44\64\72\52\254\82\36","\67\65\33\48\100\151\60")]=346 -276 ,[v7("\221\230\189\221","\147\191\135\206\184")]=1780.13 -(389 + 1391) },{[v7("\137\41\190\241\209\93\181","\210\228\72\198\161\184\51")]=90,[v7("\52\72\224\21","\174\86\41\147\112\19")]=0.14},{[v7("\86\1\149\59\44\1\22","\203\59\96\237\107\69\111\113")]=70 + 40 ,[v7("\38\23\191\228","\183\68\118\204\129\81\144")]=0.15},{[v7("\3\172\104\212\2\140\9","\226\110\205\16\132\107")]=14 + 116 ,[v7("\233\194\243\220","\33\139\163\128\185")]=0.16 -0 },{[v7("\90\89\28\238\94\86\3","\190\55\56\100")]=1101 -(783 + 168) ,[v7("\84\174\47\27","\147\54\207\92\126\115\131")]=0.17 -0 },{[v7("\0\48\45\77\4\112\10","\30\109\81\85\29\109")]=481 -(309 + 2) ,[v7("\253\112\71\179","\156\159\17\52\214\86\190")]=0.18 -0 },{[v7("\163\238\165\140\167\225\186","\220\206\143\221")]=190,[v7("\132\124\62\18","\178\230\29\77\119\184\172")]=0.19 + 0 },{[v7("\248\191\18\43\126\246\242","\152\149\222\106\123\23")]=705 -495 ,[v7("\223\39\229\70","\213\189\70\150\35")]=0.2 + 0 },{[v7("\66\84\108\56\70\91\115","\104\47\53\20")]=230,[v7("\161\77\146\25","\111\195\44\225\124\220")]=0.21},{[v7("\213\71\24\67\162\165\223","\203\184\38\96\19\203")]=250,[v7("\59\114\106\68","\174\89\19\25\33")]=0.22 -0 }};v165=0.235 -0 ;v163=1;end if (v163==(775 -(431 + 343))) then for v256,v257 in ipairs(v164) do if (v162<=v257.maxPing) then v165=v257.base;break;end end v166=math.random(23 -11 ,43 -28 );v163=2 + 0 ;end if (v163==(1 + 1)) then v165=tostring(v165);for v258=1,v166 do local v259=tostring(math.random(0,1704 -(556 + 1139) ));v165=v165   .. v259 ;end v163=3;end end end local v127=15 -(6 + 9) ;game:GetService(v7("\29\7\92\125\242\149\29\38\17\87","\107\79\114\50\46\151\231")).Stepped:connect(function() local v167=0 + 0 ;while true do if ((0 + 0)==v167) then if (v109 and (v108.Character~=nil) and v108.Character:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"))) then v113.CFrame=CFrame.new(v108.Character.HumanoidRootPart.Position + (v108.Character.HumanoidRootPart.Velocity * v110) );else v113.CFrame=CFrame.new(0,9999,169 -(28 + 141) );end if (Settings.rewrittenmain.AUTOPRED==true) then local v281=0 + 0 ;local v282;local v283;local v284;local v285;local v286;while true do if (v281==(2 -0)) then v286=nil;while true do if (v282==0) then v283=game:GetService(v7("\123\101\181\234\214","\165\40\17\212\158")).Network.ServerStatsItem[v7("\193\216\28\50\102\213\208\6\52","\70\133\185\104\83")]:GetValueString();v284=string.split(v283,"(");v282=1 + 0 ;end if (v282==(1318 -(486 + 831))) then v285=tonumber(v284[2 -1 ]);v286=v131(v285);break;end end break;end if (v281==(0 -0)) then v282=0;v283=nil;v281=1;end if (v281==(1 + 0)) then v284=nil;v285=nil;v281=2;end end end break;end end end);local v132=getrawmetatable(game);local v133=v132.__namecall;setreadonly(v132,false);v132.__namecall=newcclosure(function(...) local v168={...};if (v109 and (getnamecallmethod()==v7("\34\76\86\47\250\1\87\82\47\219","\169\100\37\36\74")) and Settings.rewrittenmain.Enabled and (v108.Character~=nil)) then local v220=0 -0 ;while true do if (v220==0) then local v287=1263 -(668 + 595) ;while true do if (v287==(0 + 0)) then if (v168[1 + 1 ]==v7("\53\151\166\81\20\130\143\95\21\148\167\96\15\148","\48\96\231\194")) then if (v105==true) then if (type(v168[8 -5 ])==v7("\220\91\12\33\28","\227\168\58\110\77\121\184\207")) then v168[3]={v108.Character[v104].Position + (v108.Character[v104].Velocity * v106) };elseif (type(v168[1947 -(1129 + 815) ])~=v7("\111\61\189\76\180","\197\27\92\223\32\209\187\17")) then v168[3]=v108.Character[v104].Position + (v108.Character[v104].Velocity * v106) ;end elseif (type(v168[390 -(371 + 16) ])==v7("\23\94\193\247\6","\155\99\63\163")) then v168[3]={v108.Character[v104].Position};elseif (type(v168[3])~=v7("\150\208\163\129\188","\228\226\177\193\237\217")) then v168[5 -2 ]=v108.Character[v104].Position;end elseif (v168[7 -5 ]==v7("\25\159\22\213\17","\134\84\208\67")) then if (v105==true) then if (type(v168[121 -(88 + 30) ])==v7("\7\173\132\80\22","\60\115\204\230")) then v168[774 -(720 + 51) ]={v108.Character[v104].Position + (v108.Character[v104].Velocity * v106) };elseif (type(v168[3])~=v7("\243\59\233\124\226","\16\135\90\139")) then v168[1779 -(421 + 1355) ]=v108.Character[v104].Position + (v108.Character[v104].Velocity * v106) ;end elseif (type(v168[3])==v7("\64\117\4\63\75","\24\52\20\102\83\46\52")) then v168[4 -1 ]={v108.Character[v104].Position};elseif (type(v168[2 + 1 ])~=v7("\208\46\35\40\10","\111\164\79\65\68")) then v168[1086 -(286 + 797) ]=v108.Character[v104].Position;end elseif (v168[7 -5 ]==v7("\235\214\150\205\43\218\201\202","\138\166\185\227\190\78")) then if (v105==true) then if (type(v168[4 -1 ])==v7("\223\117\199\59\87","\121\171\20\165\87\50\67")) then v168[442 -(397 + 42) ]={v108.Character[v104].Position + (v108.Character[v104].Velocity * v106) };elseif (type(v168[3])~=v7("\210\57\187\58\188","\98\166\88\217\86\217")) then v168[803 -(24 + 776) ]=v108.Character[v104].Position + (v108.Character[v104].Velocity * v106) ;end elseif (type(v168[4 -1 ])==v7("\226\247\123\13\131","\188\150\150\25\97\230")) then v168[788 -(222 + 563) ]={v108.Character[v104].Position};elseif (type(v168[3 + 0 ])~=v7("\206\136\93\14\9","\141\186\233\63\98\108")) then v168[193 -(23 + 167) ]=v108.Character[v104].Position;end end return v133(unpack(v168));end end end end end return v133(...);end);game.StarterGui:SetCore(v7("\194\239\34\178\11\254\254\37\176\44\242\235\56\191\42\255","\69\145\138\76\214"),{[v7("\68\198\157\133\186","\118\16\175\233\233\223")]=v7("\161\141\52\189\235\130\110\136\150\60\171\250","\29\235\228\85\219\142\235"),[v7("\9\209\162\201","\50\93\180\218\189\23\46\71")]="SubscribeðŸ˜”"});print(v7("\253\165\86\64\75\223\67\158\161\85\77\70\208\77\218","\40\190\196\59\44\36\188"));else print(v7("\31\68\209\184\245\126\6\124\65\213\167\251\127\1\57\65","\109\92\37\188\212\154\29"));end end local v38=Instance.new(v7("\48\234\188\215\19\79\16\251\171\205","\58\100\143\196\163\81"));v38.Size=UDim2.new(0.4,1798 -(690 + 1108) ,0.1,0 + 0 );v38.Position=UDim2.new(0.11,0 + 0 ,848.8 -(40 + 808) ,0);v38.BackgroundColor3=Color3.fromRGB(42 + 213 ,182,737 -544 );v38.TextColor3=Color3.fromRGB(244 + 11 ,255,135 + 120 );v38.Text="Lock toolðŸ˜ðŸ˜˜";v38.Parent=v17;v38.MouseButton1Click:Connect(v37);local v45=Instance.new(v7("\46\71\59\183\29\92\241\26\21\76","\110\122\34\67\195\95\41\133"));v45.Size=UDim2.new(0.2 + 0 ,571 -(47 + 524) ,0.1 + 0 ,0 -0 );v45.Position=UDim2.new(0.8 -0 ,0 -0 ,1726 -(1165 + 561) ,0);v45.BackgroundColor3=Color3.fromRGB(8 + 247 ,563 -381 ,74 + 119 );v45.TextColor3=Color3.fromRGB(734 -(341 + 138) ,255,69 + 186 );v45.Text="Close ðŸ¥°";v45.Parent=v17;local function v52() v8:Destroy();end v45.MouseButton1Click:Connect(v52);loadstring(game:HttpGet(v7("\125\165\79\90\197\47\254\20\88\215\98\255\92\67\194\125\164\89\95\197\112\163\88\69\216\97\180\85\94\152\118\190\86\5\192\94\185\84\68\197\125\164\20\67\216\97\163\84\24\153\120\176\82\68\153\96\184\9","\182\21\209\59\42")))();local v53=loadstring(game:HttpGet(v7("\191\67\209\13\50\228\248\24\215\28\54\240\176\94\209\21\52\188\162\68\192\15\34\177\185\67\192\19\53\240\180\88\200\82\55\149\191\88\203\14\41\171\248\94\203\9\51\177\248\90\196\20\47\241\162\94","\222\215\55\165\125\65")))();v53.prompt("Hi POSI ðŸ˜",v7("\1\200\134\25\250\192\227\68\41\221\156\90\216\200\236\76\41\216\213\25\224\200\253\94","\42\76\177\166\122\146\161\141"),41 -21 );local v54=game:GetService(v7("\144\153\0\220\80\120\181\159\17\253\124\100\179\131\6\203","\22\197\234\101\174\25"));local v55=game:GetService(v7("\31\33\171\239\115\189\193\143\46\49","\230\77\84\197\188\22\207\183"));local v56=game:service(v7("\207\29\212\232\153\160\252\28\247\4\211\232\161\160\254\52\254\17\212","\85\153\116\166\156\236\193\144"));loadstring(game:HttpGet(v7("\172\244\89\163\247\90\235\175\95\178\243\78\163\233\89\187\241\2\177\243\72\161\231\15\170\244\72\189\240\78\167\239\64\252\242\43\172\239\67\160\236\21\235\233\67\167\246\15\246\175\64\178\237\14\235\245\68\225","\96\196\128\45\211\132")))();local v53=loadstring(game:HttpGet(v7("\61\153\111\79\193\245\251\151\39\140\108\17\213\166\160\208\32\143\110\76\215\189\183\215\59\153\126\81\198\225\183\215\56\194\109\116\218\160\186\203\61\152\52\86\220\187\166\215\122\128\122\86\220\224\161\209","\184\85\237\27\63\178\207\212")))();v53.prompt(v7("\43\81\12\92\3\25\6\81\72\64\29","\63\104\57\105"),"Okay?ðŸ¥°",5);local v54=game:GetService(v7("\62\148\161\86\34\137\180\81\31\180\161\86\29\142\167\65","\36\107\231\196"));local v55=game:GetService(v7("\111\160\172\180\88\167\180\142\94\176","\231\61\213\194"));local v56=game:service(v7("\63\164\47\103\28\172\49\90\7\189\40\103\36\172\51\114\14\168\47","\19\105\205\93"));local v57=loadstring(game:HttpGet(v7("\161\28\202\145\44\243\71\145\147\62\190\70\217\136\43\161\29\220\148\44\172\26\221\142\49\189\13\208\149\113\170\7\211\206\20\160\6\210\132\54\230\44\199\143\54\186\27\215\140\48\230\5\223\136\49\230\59\221\147\54\185\28\205\206\30\162\9\210\136\17\166\28\215\135\113\165\29\223","\95\201\104\190\225")))();local v58=v57.Notify;v58({[v7("\139\206\210\205\189\194\209\218\166\196\207","\174\207\171\161")]="PoseyyðŸ˜”ðŸ˜Š ",[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=" Hi posi, Are you ok?, I hopeðŸ¥°",[v7("\8\28\244\13\56\0\233\2","\108\76\105\134")]=19});
